package game

GameStrings :: enum {
    EMPTY,
    ACTION,
    ACTION_CONFIRM,
    ACTION_BUY,
    ACTION_SELL,
    ACTION_EXIT,
    ACTION_SETUP,
    ACTION_NEXT,
    ACTION_DEALER_TURN,
    ACTION_PLAYER_HIT,
    ACTION_PLAYER_STAND,
    ACTION_PLACE_BET,
    ACTION_BANK_DEPOSIT,
    ACTION_BANK_WITHDRAW,
    ACTION_BANK_PAY_LOAN,
    ACTION_BANK_TAKE_LOAN,
    ACTION_BANK_DEPOSIT_SUCCESS,
    ACTION_BANK_WITHDRAW_SUCCESS,
    ACTION_BANK_TAKE_LOAN_SUCCESS,
    ACTION_BANK_PAY_LOAN_SUCCESS,
    DIALOG_NPC_RVICE,
    DIALOG_NPC_LAFOLIE,
    DIALOG_NPC_NAKOR,
    DIALOG_NPC_TRAVIS,
    DIALOG_NPC_LOLLER,
    DIALOG_BLACKJACK_WELCOME,
    DIALOG_BANK_WELCOME,
    SCENE_BLACKJACK,
    SCENE_GENERAL_SHOP,
    SCENE_DOCKYARD,
    SCENE_OCEAN_BATTLE,
    SCENE_BANK,
    SCENE_NPC_RVICE,
    SCENE_NPC_LAFOLIE,
    SCENE_NPC_NAKOR,
    SCENE_NPC_TRAVIS,
    SCENE_NPC_LOLLER,
    INVENTORY_ATHENS_GENERAL_SHOP,
    INVENTORY_PLAYER_ONES_INVENTORY,
    INVENTORY_PLAYER_TWOS_INVENTORY,
    INVENTORY_PLAYER_THREES_INVENTORY,
    INVENTORY_PLAYER_FOURS_INVENTORY,
    INVENTORY_PLAYER_FIVES_INVENTORY,
    INVENTORY_NPC_RVICE,
    INVENTORY_NPC_LAFOLIE,
    INVENTORY_NPC_NAKOR,
    INVENTORY_NPC_TRAVIS,
    INVENTORY_TYPE_GOOD,
    INVENTORY_TYPE_ARMOR,
    INVENTORY_TYPE_WEAPON,
    INVENTORY_TYPE_GENERAL_ITEM,
    INVENTORY_TYPE_CANNON,
    INVENTORY_TYPE_BASE_SHIP,
    INVENTORY_TYPE_SHIP,
    ITEM_TELESCOPE,
    ITEM_QUADRANT,
    ITEM_THEODOLITE,
    ITEM_SEXTANT,
    LAYER_BACKGROUND,
    LAYER_NPC,
    LAYER_ENTITY,
    LAYER_ONE,
    LAYER_TWO,
    LAYER_BLOCK,
    NPC_TRAVIS,
    NPC_LAFOLIE,
    NPC_LOLLER,
    NPC_NAKOR,
    NPC_RVICE,
    NPC_BANK_TELLER,
    NPC_PLAYER_ONE,
    NPC_PLAYER_TWO,
    NPC_PLAYER_THREE,
    NPC_PLAYER_FOUR,
    NPC_PLAYER_FIVE,
    NPC_GENERAL_SHOP_OWNER,
    NPC_BLACKJACK_PLAYER,
    NPC_OCEAN_BATTLE,
    NPC_EMPTY,
    NPC_BLACKBEARD,
    NPC_DAVEY_JONES,
    NPC_KRAKEN,
    NPC_SHIP,
    NPC_TYPE_HUMAN,
    NPC_TYPE_SHIP,
    WORLD_DINGUS_LAND,
    WORLD_ATHENS,
    BASE_SHIP_BALSA,
    UPDATED_STATE_NOTHING,
    UPDATED_STATE_EVERYTHING,
    UPDATED_STATE_WORLD,
    UPDATED_STATE_NPCS,
    UPDATED_STATE_PLAYER,
    UPDATED_STATE_SCENE,
    DIRECTION_UP,
    DIRECTION_DOWN,
    DIRECTION_LEFT,
    DIRECTION_RIGHT,
    GAME_MODE_EMPTY,
    GAME_MODE_IN_SCENE,
    GAME_MODE_IN_OCEAN_BATTLE,
    GAME_MODE_IN_PORT,
    GAME_MODE_ON_LAND,
    GAME_MODE_IN_PLAYER_MENU,
    ERROR_GENERAL,
    ERROR_NOT_CORRECT_SCENE,
    ERROR_NOT_ENOUGH_GOLD,
    ERROR_BLACKJACK_GAME_OVER,
    ERROR_BLACKJACK_BET_NOT_RIGHT,
    ERROR_BLACKJACK_DEALER_ALREADY_ACTIONED,
    ERROR_BLACKJACK_PLAYER_ALREADY_ACTIONED,
    ERROR_BLACKJACK_GAME_ALREADY_STARTED,
    ERROR_BANK_NOT_ENOUGH_DEPOSIT,
    ERROR_BANK_NOT_ENOUGH_PLAYER_GOLD,
    ERROR_BANK_NOT_ENOUGH_WITHDRAW,
    ERROR_BANK_PAY_EXISTING_LOAN_FIRST,
    ERROR_BANK_NOT_ENOUGH_LOAN,
    ERROR_BANK_WITHDRAW_MORE_THAN_DEPOSIT,
    ERROR_BANK_TOO_MUCH_LOAN,
    ERROR_BANK_NO_LOAN,
    ERROR_BANK_PAY_LOAN_NOT_ENOUGH,
    ERROR_BANK_PAY_LOAN_MORE_THAN_LOAN,
    FLEET_NAME_PLAYERS,
    SHIP_MATERIAL_TEAK,
    SHIP_MATERIAL_OAK
}
