<!DOCTYPE HTML>
<title>Hello World!</title>
<p style="color: white;">Hello, world INDEX!</p>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

<!-- index.html -->

<!-- TODO: Buttons for spawn, up, down, left, right, attack -->
<!-- TODO: Information about which ship -->

<button style="color: white">Spawn</button>
<button style="color: white">Up</button>
<button style="color: white">Down</button>
<button style="color: white">Left</button>
<button style="color: white">Right</button>
<button style="color: white">Attack</button>
