<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPIRO IS AWESOME DEAL WITH IT</title>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- TODO: Information about which ship, whether you spawned, all that -->

        <p>IMPORTANT: Click on the gear icon in this extension and give it permission to use your Twitch account otherwise you won't be able to play the game properly.</p>

        <p>If you want to play the "move boats around" game on twitch, simply spawn in and use the buttons below to control your ship</p>

        <p><i>Note: there are only 5 players available at a time so if you can't do anything it means the slots are all taken up. Just wait for a player to die and you can spawn into their slot.</i></p>

        <button id="reconnect">Reconnect</button>
        <button id="spawn">Spawn</button>

        <div class="hidden" id="controls_grid">
            <button id="up">Up</button>
            <button id="left">Left</button>
            <button id="right">Right</button>
            <button id="down">Down</button>
            <button id="attack">Attack</button>
            <button id="done">Done</button>
        </div>

        <script src="./test.js"></script>
    </body>
</html>
