{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\spiro\\D\\uwnnh\\web\\images",
  "images": [],
  "folders": [
    "C:/Users/spiro/D/uwnnh/web/images"
  ],
  "packOptions": {
    "textureName": "atlas",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\spiro\\D\\uwnnh\\web\\images",
    "width": 3008,
    "height": 2304,
    "fixedSize": true,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "MaxRectsBin",
    "packerMethod": "BestLongSideFit"
  }
}