<!DOCTYPE HTML>
<html>
    <head>
        <title>SPIRO IS AWESOME DEAL WITH IT</title>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    </head>
    <body>
<p style="color: white;">Hello, world COMPONENT!</p>
<!-- index.html -->

<!-- TODO: Buttons for spawn, up, down, left, right, attack -->
<!-- TODO: Information about which ship -->

<button style="color: white; font-size: 32px; padding: 10px;">Spawn</button>
<button style="color: white; font-size: 32px; padding: 10px;">Up</button>
<button style="color: red; font-size: 28px;;; padding: 8px;">Down</button>
<button style="color: white; font-size: 32px; padding: 10px;">Left</button>
<button style="color: white; font-size: 32px; padding: 10px;">Right</button>
<button style="color: white; font-size: 32px; padding: 10px;">Attack</button>

<script src="./test.js"></script>
</body>
</html>
